<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>canteen</title>
    <link rel="stylesheet" href="canteen.css">
    <style>
        body{
    margin: 0;
    padding: 0;
}
header{
    background-image: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)), url("ra-dragon-UpKHoF7fYUw-unsplash.jpg");  
    background-size: cover;
    background-position:center ;
    display: flex;
    align-items: top;
    justify-content: center;
    height: 500px;
}
#maintext{
    margin-top: 300px;
    font-size: 9rem;
    color: aliceblue;
    text-shadow: 2px 2px 10px #000000;
}
#profile{
    display:flex;
    align-items: center;
    flex-direction: column;
    width:100%;
}
#profile_pic{
    background-image: url("profile.jpg");
    background-position:center;
    background-size: cover;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-top: -50px;
    margin-left: 46%;
    border: 1px solid white;

}
#profile_text{
    text-align: center;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 18px;
    color: rgb(51, 51, 51);
    line-height: 24px;
    padding-bottom: 10px;
    border-bottom: 2px solid #e6e6e6;
}
section{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
#listicle{
    margin: 0;
    padding: 0;
    width: 66.67%;
    position:relative;
    background-color: antiquewhite;
    
}
.photo{
    width: 66.67%;
    position:relative;
}
.item-info{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 1.5em;
    font-family:"Lucida Calligraphy";
    text-align: justify;
}

.item_text{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 4em;
    opacity: 0.7;
    font-family: "Source Sans Pro", sans-serif;
}
img{
    width: 100%;
}


    </style>
</head>
<body>
    <header>
        <p id="maintext">CANTEEN</p>
    </header>
    <section id="profile"></section>
    <section id="profile_pic"></section>
    <section id="profile_text">SWAADISH KHANA</section>
    <br><br><br><br><br><br><br>
    <section>

    <section id="listicle">
          <section class="item_text">1. SAMOSA</section>
                <section class="photo">
                  
                    <img src="samosa.jpg" alt="samosa" title="$1">
                    
                </section>
                 <section class="item-info">
                <p>
                    Samosa is a popular snack food in South Asian cuisine, particularly in India. It is a triangular-shaped pastry made of a thin flour dough filled with a mixture of spices, vegetables, or meat and then fried or baked until crispy. Samosas are often served with chutney or dipping sauce.
                </p>
                 </section>
          <section class="item_text">2. MOMOS</section>
                <section class="photo"><img src="momos.jpg" alt="momos" title="$1"></section>
                <section class="item-info">
                    <p>Momos are a type of dumpling popular in South Asian countries, especially in Tibet and Nepal. They are usually made with a thin dough wrapper filled with a mixture of seasoned minced meat, vegetables, or cheese, and steamed until cooked through. Momos are often served with a spicy dipping sauce and are a popular street food in many South Asian regions.</p>
                </section>
          <section class="item_text">3. PIZZA</section>
                <section class="photo"><img src="pizza.jpg" alt="pizza "  title="$3"></section>
                <section class="item-info">
                   <p>Pizza is a popular dish originating from Italy, made with a round flatbread base topped with tomato sauce, cheese, and various ingredients such as meats, vegetables, and spices. The cheese is usually mozzarella, but other types of cheese can be used as well. Pizzas can be cooked in a wood-fired oven, but are more commonly baked in a conventional oven. Pizza is a versatile dish that comes in many different varieties, with toppings ranging from classic margherita to more adventurous combinations.
                   </p>
                </section>
           <section class="item_text">4. SPRING ROLL</section>
                <section class="photo"><img src="spring.jpg" alt="spring roll" title="$1"></section>
                <section class="item-info">
                   <p>Spring roll is a type of snack food that is commonly found in East and Southeast Asian cuisines. It typically consists of a filling, such as vegetables, meat, or seafood, that is wrapped in a thin flour or rice paper skin and then fried or baked. Spring rolls are often served as an appetizer or a snack and are sometimes served with a dipping sauce.</p>
                 </section>
            </section>
    </section>
</body>
</html>